spring.application.name=pet-clinic
spring.datasource.url=jdbc:mysql://localhost/pet_clinic?createDatabaseIfNotExist=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=1864
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true